* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  --primary-color: #0f1b4c;
}
body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}
/* ============ Common ============ */
.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  /* margin: auto; */
  margin-left: auto;
  margin-right: auto;
}
a {
  text-decoration: none;
}
.btn {
  display: inline-block;
  min-width: 98px;
  border-radius: 12px;
  background: var(--primary-color);
  color: #fff;
  text-align: center;
  font-size: 1.4rem;
  padding: 18px 16px;
}
.btn:hover {
  opacity: 0.9;
}
/* ============ Header ============ */
.header {
  background: #e6f0ff;
  height: 100vh;
  position: relative;
}
.navbar {
  display: flex;
  align-items: center;
  padding-top: 38px;
}
.navbar ul {
  display: flex;
  margin-left: 50px;
}
.navbar .actions {
  margin-left: auto;
}
.navbar ul a {
  color: #4f5361;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: normal;
  padding: 8px 14px;
}
.navbar ul a:hover {
  text-decoration: underline;
}
.navbar .action-link {
  color: var(--primary-color);
  font-size: 1.4rem;
}
.navbar .action-btn {
  padding: 13px 16px;
  margin-left: 18px;
  border-radius: 8px;
}
/* hero */
.hero {
  margin-top: 130px;
  /* display: flex;
   flex-direction: row; 
  justify-content: space-between; */
}
.hero .info {
  width: 559px;
  height: 371px;
}
.hero .subtitle {
  color: #687690;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.01em;
}
.hero .title {
  color: #000336;
  font-size: 6.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 118.75%; /* 118.75% */
  margin-top: 8px;
}
.hero .desc {
  color: #5a6473;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3.2rem;
  margin-top: 30px;
}
.hero .hero-cta {
  width: 170px;
  height: 50px;
  margin-top: 40px;
}
.hero img {
  /* width: 584px;
  height: 619px; */
  position: absolute;
  right: calc((100vw - 1110px) / 2 - 100px);
  bottom: 0;
}

/* ============ Clients ============ */
.clients {
  margin-top: 80px;
  padding: 43px 0 41px;
}
.clients .row {
  display: flex;
  justify-content: space-between;
}
.clients .row p {
  color: #7d8589;
  font-family: Poppins;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25;
  margin-top: 23px;
}
.clients .logos {
  margin-top: 96px;
  display: flex;
  justify-content: space-between;
}
/* ============ Guides ============ */
.guides {
  margin-top: 40px;
  padding: 79px 0;
}
.guides .subtitle {
  position: relative;
  color: #000339;
  text-align: center;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1; /* 100% */
}
.guides .subtitle::before {
  position: absolute;
  top: -10px;
  left: calc(50% - 41px / 2);
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
}
.guides .desc {
  margin: 20px auto 0;
  width: 459px;
  max-width: 100%;
  text-align: center;
  color: #5a6473;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 187.5%; /* 187.5% */
}
.guides .list-guides {
  margin-top: 70px;
  display: flex;
  justify-content: space-evenly;
}
.guides .list-guides .guide-item {
  text-align: center;
}
.guides .list-guides .title {
  margin-top: 26px;
  color: #3b3c45;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 110%; /* 110% */
}
.guides .list-guides .link {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 10px;
  color: #0689ff;
  text-align: center;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.guides .list-guides img {
  margin-left: 6px;
}
.guides .guide-cta {
  display: flex;
  margin-top: 64px;
  justify-content: center;
}
.guides .guide-btn {
  width: 170px;
}
/* ============ Featured ============ */
.featured {
  margin-top: 41px;
  padding: 110px 0;
  background: #f5fafe;
}
.featured .title {
  color: #000339;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1; /* 100% */
}
.featured .row {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}
.featured .row .desc {
  color: #5a6473;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 187.5%;
}
.featured .row .link {
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */
  color: #0689ff;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 600;
}
.featured .row .arrow {
  margin-left: 8px;
}

.featured .list {
  margin-top: 70px;
  display: flex;
  gap: 30px;
}
.featured .item {
  flex: 1;
  background: #fff;
  border-radius: 12px;
  /* dung de an cac thanh pha_n con tran ra thanh ph_an cha
  overflow: hidden; */
}
.featured .item .thumbnail {
  width: 100%;
  /* th_ua ke width cua parent */
  height: 227px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.featured .item .subtitle {
  color: #000339;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1; /* 100% */
  margin-top: 17px;
}
.featured .item .desc {
  color: #a3a6ab;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 11px;
}
.featured .item .info {
  padding: 17px 20px 24px;
}
.featured .item .body {
  display: flex;
  align-items: center;
  margin-top: 22px;
  margin-left: -23px;
}
.featured .item .label {
  color: #4d4d52;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.14px;
  margin-left: 8px;
}
.featured .item .icon {
  margin-left: 23px;
}
/* ============ Number ============ */
.number {
  padding: 50px 0;
  margin-top: 75px;
}
.number .content {
  width: 1048px;
}
.number .banner {
  display: flex;
  /* gap: 165px; */
}
.number .banner .banner-item {
  position: relative;
  /* flex: 1; */
  width: 50%;
}
.number .banner .banner-item:last-child {
  margin-left: 165px;
}
.number .banner .banner-img {
  width: 400px;
  height: 460px;
  margin-left: 120px;
  border-radius: 12px;
  object-fit: cover;
}
.number .banner .average {
  position: absolute;
  padding: 45px 22px 40px;
  top: 0;
  left: 0;
  background: #fff;
  border-radius: 0px 0px 12px 12px;
  width: 239px;
}
.number .banner-item .separate {
  height: 1.2px;
  background: #e9e9e9;
  margin-top: 25px;
}
.number .banner-item .info {
  margin-top: 8px;
  color: #a7a7a7;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 150% */
}
.number .banner strong {
  color: #000339;
  font-size: 2.6rem;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.26px;
}
.number .banner-item .row {
  display: flex;
  justify-content: space-between;
}
.number .banner-item h2 {
  position: relative;
  width: 269px;
  color: #000339;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 128.571%; /* 128.571% */
}
.number .banner-item h2::before {
  /* must have content ="" and display: block or inline-block cause display: inline(static) */
  position: absolute;
  content: "";
  display: block;
  left: 0;
  top: -10px;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
}
.number .banner-item .desc {
  width: 309px;
  margin-top: 20px;
  color: #5a6473;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 187.5%; /* 187.5% */
}
.number .avatar-block {
  margin-top: 26px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px 14px;
  margin-left: 3px;
}
.number .avatar-block .avatar-group {
  display: flex;
}
.number .avatar-block .avatar {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-left: -3px;
}
.number .avatar-block .avatar-1 {
  background-color: #1f3bb1;
  color: #fff;
  text-align: center;
  font-size: 0.7rem;
  font-weight: 450;
  line-height: 16px;
  /* dùng line-height giống như height của thẻ  */
  text-align: center;
  letter-spacing: -0.02em;
}
.number .sale {
  margin-top: 110px;
  padding: 0 32px;
  display: flex;
  justify-content: space-between;
}
.number .sale h3 {
  color: #000;
  font-size: 6.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1;
}
.number .sale .desc {
  margin-top: 24px;
  color: #7b8087;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
/* ============ Subscription ============ */
.subscription {
  margin-top: 90px;
  margin-bottom: 55px;
}
.subscription .content {
  background: #063183;
  border-radius: 20px;
}
.subscription .title {
  color: #fff;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1; /* 100% */
}
.subscription .body {
  position: relative;
  display: flex;
  align-items: center;

  color: #fff;
  height: 370px;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 187.5%; /* 187.5% */
}
.subscription .info {
  padding: 0 80px;
  width: 671px;
}
.subscription .title {
  display: block;
  color: #fff;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1; /* 100% */
}
.subscription .desc {
  margin-top: 15px;
}
.subscription .btn {
  margin-top: 20px;
  min-width: 150px;
  height: 50px;
  background: #fff;
  color: #002366;
}
.subscription img {
  position: absolute;
  bottom: 0;
  right: 220px;
}
/* ============ Footer ============ */
.footer .row {
  display: flex;
  justify-content: space-between;
  padding: 50px 0 58px;
}
.footer .column {
  flex: 1;
}
.footer .column .heading {
  color: #1c1c1d;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.footer .column .list,
.footer .column .desc {
  margin-top: 40px;
}

.footer .column .list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.footer .column a {
  color: #7a7a7e;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer .column .desc {
  display: block;
  margin-bottom: 40px;
  color: #7a7a7e;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 175%; /* 175% */
}
.footer .row .copyright {
  color: #c2c2c2;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer .row-bottom {
  align-items: center;
}
